@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    /* Colors Primary */
    --color-moderate-violet: hsl(263, 55%, 52%);
    --color-very-dark-gravyish-blue: hsl(217, 19%, 35%);
    --color-very-dark-blackish-blue: hsl(219, 29%, 14%);
    --color-white: hsl(0, 0%, 100%);
    /* Colors Neutral */
    --color-light-gray: hsl(0, 0%, 81%);
    --color-grayish-blue: hsl(210, 46%, 95%);
    font-size: 13px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* font-size: 13px; */
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: var(--color-grayish-blue);
}

/* MAIN CONTAINER GRID */
.container {
    width: 90%;
    max-width: 1440px;
    min-width: 375px;
    margin: 1.5em auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* I don't need this because i'm using all the space */
    /* using fr is perfect to responsive */
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
}

/* GRID 1 DANIEL */
.grid1 {
    grid-area: 1/1/2/3;
    padding: 2em;
    background: var(--color-moderate-violet);
    border-radius: .5em;
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
    box-shadow: 6px 6px 7px 5px hsl(229, 6%, 85%);
}

.picture {
    display: flex;
}

.picture p {
    margin-left: 1.5em;
    font-size: 1rem;
    color: var(--color-light-gray);
    font-weight: 600;
}

span {
    color: hsla(0, 0%, 81%, 0.5);
    font-weight: 500;
}

img {
    border: 0.25em hsla(0, 0%, 81%, 0.5) solid;
    border-radius: 50%;
    width: 3em;
}

h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: .5em 0 .5em 0;

}

.paragraph {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5rem;
}

/* GRID 2 JONATHAN */
.grid2 {
    grid-column: 3;
    padding: 2em;
    background: var(--color-very-dark-gravyish-blue);
    border-radius: .5em;
    box-shadow: 6px 6px 7px 5px hsl(229, 6%, 85%);
}


/* GRID 3 JEANETTE */
.grid3 {
    grid-row: 2;
    padding: 2em;
    background: var(--color-white);
    border-radius: .5em;
    box-shadow: 6px 6px 7px 5px hsl(229, 6%, 85%);
}

/* GRID 4 PATRICK */
.grid4 {
    /* grid-area accepts four values separated by slashes: grid-row-start, grid-column-start, grid-row-end, followed by grid-column-end. */
    grid-area: 2/2/3/4;
    padding: 2em;
    background: var(--color-very-dark-blackish-blue);
    border-radius: .5em;
    box-shadow: 6px 6px 7px 5px hsl(229, 6%, 85%);
}

/* GRID 5 KIRA*/
.grid5 {
    grid-area: 1/4/3/5;
    padding: 2em;
    background: var(--color-white);
    border-radius: .5em;
    box-shadow: 6px 6px 7px 5px hsl(229, 6%, 85%);
}

/* WHITE CARDS  */
.dark-white p {
    color: var(--color-very-dark-gravyish-blue);
}

.dark-white span {
    color: hsla(217, 19%, 35%, 0.5);
}

.dark-white h3 {
    color: var(--color-very-dark-gravyish-blue);
}

.dark-white .paragraph {
    color: hsla(217, 19%, 35%, 0.75);
}

/* MEDIA QUERIES */

@media screen and (max-width: 1024px) {

    .container {
        width: 95%;
    }

}

@media screen and (max-width: 940px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid5{
        grid-area: 3/1/3/4;
    }
}

@media screen and (max-width: 720px) {
    .container{
        grid-template-columns: 1fr;
    }
    .grid{
        grid-area: auto;
}
}